; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Basic]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 19200
upload_speed = 460800
lib_deps = mathertel/OneButton@0.0.0-alpha+sha.eb583d713a

; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 115200
; uplaod_speed = 921600
; lib_deps = mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
