; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
; monitor_speed = 9600
upload_speed = 460800
build_flags = -D PMS_RX=D7 -D PMS_TX=D6

lib_deps =
  ; CO2 sensor
  airgradienthq/AirGradient Air Quality Sensor @ ^1.3.5
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1

  ;  PM2 sensor
  avaldebe/PMSerial @ ^1.1.1
  EspSoftwareSerial@>=6.7.1

