; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Basic]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	jandrassy/ArduinoOTA@^1.0.9
	mathertel/OneButton@^2.0.3
	knolleary/PubSubClient@^2.8
	mikalhart/Streaming@^1.0.0
	256dpi/MQTT@^2.5.0

[env:ESP]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
uplaod_speed = 921600
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	jandrassy/ArduinoOTA@^1.0.9
	mathertel/OneButton@^2.0.3
	knolleary/PubSubClient@^2.8
	mikalhart/Streaming@^1.0.0
	256dpi/MQTT@^2.5.0
