; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Final Version]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
uplaod_speed = 460800
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	mikalhart/Streaming@^1.0.0
	mathertel/OneButton@^2.0.3
