; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	; bitbucket-christandlg/BMx280MI@^1.2.1
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
	knolleary/PubSubClient@^2.8
	mikalhart/Streaming@^1.0.0
	; sparkfun/SparkFun BME280@^2.0.9
	; adafruit/Adafruit BME280 Library@^2.2.2
	; adafruit/Adafruit Unified Sensor@^1.1.13
